<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Df-sk-yKx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="okz-Po-0bH">
            <objects>
                <tableViewController id="hxU-56-AMQ" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cf7-JH-u0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="1ts-7K-t4n">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ts-7K-t4n" id="fq5-D1-HDO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-ot-lwr">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQ8-ot-lwr" firstAttribute="top" secondItem="fq5-D1-HDO" secondAttribute="topMargin" id="3pj-np-KoR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MQ8-ot-lwr" secondAttribute="bottom" constant="1" id="N1W-xW-9RS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MQ8-ot-lwr" secondAttribute="trailing" constant="20" symbolic="YES" id="dKy-pV-12l"/>
                                        <constraint firstItem="MQ8-ot-lwr" firstAttribute="leading" secondItem="fq5-D1-HDO" secondAttribute="leadingMargin" constant="10" id="hmY-Up-rG4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxU-56-AMQ" id="Oyl-FZ-84x"/>
                            <outlet property="delegate" destination="hxU-56-AMQ" id="Ayn-Vv-6bg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="bse-Af-YWX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2IC-XA-Nwo">
                            <connections>
                                <segue destination="hj8-0X-ssZ" kind="show" id="kKf-t1-F47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrE-dd-7mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9E-jD-CJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Df-sk-yKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dat-nq-drG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxU-56-AMQ" kind="relationship" relationship="rootViewController" id="TZ6-ga-zUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTU-Px-n24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="32.74647887323944"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="56p-Uc-F4J">
            <objects>
                <tableViewController id="hj8-0X-ssZ" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0bJ-aE-57k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TQ8-oz-eX7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j6F-xp-2Aq">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6F-xp-2Aq" id="JX5-DO-GAF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What the hell is that? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-pl-ldU">
                                                    <rect key="frame" x="9" y="0.0" width="295" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hj8-0X-ssZ" id="wEz-y1-Y7a"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hj8-0X-ssZ" id="ZqO-ck-xZC"/>
                            <outlet property="delegate" destination="hj8-0X-ssZ" id="tsN-8b-To4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="tKR-AA-id7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZMT-sV-r5u">
                            <connections>
                                <action selector="cancel" destination="hj8-0X-ssZ" id="OpP-AI-6xX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aYF-jW-aGk">
                            <connections>
                                <action selector="textField:" destination="hj8-0X-ssZ" id="wNh-rp-ZgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="aYF-jW-aGk" id="ob2-Xc-a9l"/>
                        <outlet property="textField" destination="4Cg-pl-ldU" id="wpB-cQ-vzy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbb-cm-fqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
