<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jp5-kt-QJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="oPm-J3-7Ge">
            <objects>
                <tableViewController id="Vi4-rv-R1D" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPo-rf-BkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="hiv-fe-YVR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiv-fe-YVR" id="VBb-al-wnu">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-Ol-ym0">
                                            <rect key="frame" x="45" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-RI-63N">
                                            <rect key="frame" x="13" y="8.5" width="24" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rel-RI-63N" secondAttribute="bottom" constant="-2" id="2AT-vC-MDQ"/>
                                        <constraint firstItem="frb-Ol-ym0" firstAttribute="top" secondItem="VBb-al-wnu" secondAttribute="topMargin" id="3Cj-gZ-zBM"/>
                                        <constraint firstItem="Rel-RI-63N" firstAttribute="centerY" secondItem="VBb-al-wnu" secondAttribute="centerY" id="9le-KV-6Qj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="frb-Ol-ym0" secondAttribute="bottom" constant="1" id="I4X-tH-op1"/>
                                        <constraint firstItem="Rel-RI-63N" firstAttribute="centerY" secondItem="frb-Ol-ym0" secondAttribute="centerY" id="a0d-us-mAG"/>
                                        <constraint firstItem="frb-Ol-ym0" firstAttribute="leading" secondItem="VBb-al-wnu" secondAttribute="leading" constant="45" id="mXb-zm-Qu3"/>
                                        <constraint firstItem="frb-Ol-ym0" firstAttribute="leading" secondItem="Rel-RI-63N" secondAttribute="trailing" constant="8" symbolic="YES" id="vEs-PD-BxT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KLd-2F-cLZ" kind="show" identifier="EditItem" trigger="accessoryAction" id="f1O-gj-gcE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vi4-rv-R1D" id="oIF-9Y-lB7"/>
                            <outlet property="delegate" destination="Vi4-rv-R1D" id="z5D-jn-Out"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="quv-br-obS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o1f-uZ-swc">
                            <connections>
                                <action selector="addItem" destination="Vi4-rv-R1D" id="hdn-bz-NQg"/>
                                <segue destination="KLd-2F-cLZ" kind="show" identifier="AddItem" id="NgE-yT-hBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej9-Ef-Y6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="11.244377811094454"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="glO-Be-Vi7">
            <objects>
                <tableViewController id="KLd-2F-cLZ" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="H3D-CZ-ZUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ozc-X3-gMD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="icH-Rq-mYj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icH-Rq-mYj" id="OVm-16-hwk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-fJ-zcj">
                                                    <rect key="frame" x="8" y="18" width="359" height="6"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="KLd-2F-cLZ" eventType="editingDidEndOnExit" id="BjH-0P-d2c"/>
                                                        <outlet property="delegate" destination="KLd-2F-cLZ" id="PdV-hG-ON3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rSe-fJ-zcj" secondAttribute="bottom" constant="19.5" id="Lfa-Ma-khc"/>
                                                <constraint firstItem="rSe-fJ-zcj" firstAttribute="top" secondItem="OVm-16-hwk" secondAttribute="top" constant="18" id="Owh-Qn-ATQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rSe-fJ-zcj" secondAttribute="trailing" constant="8" id="sGl-S0-ORx"/>
                                                <constraint firstItem="rSe-fJ-zcj" firstAttribute="leading" secondItem="OVm-16-hwk" secondAttribute="leading" constant="8" id="ssw-jb-v6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KLd-2F-cLZ" id="xBF-lq-hrx"/>
                            <outlet property="delegate" destination="KLd-2F-cLZ" id="kSx-88-CIZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="RVO-AH-j3W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kD8-8t-b0g">
                            <connections>
                                <action selector="back" destination="KLd-2F-cLZ" id="3Kh-BN-dg6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="b1x-1t-RFn">
                            <connections>
                                <action selector="done" destination="KLd-2F-cLZ" id="laQ-Tl-Wlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="b1x-1t-RFn" id="73i-FV-Kl5"/>
                        <outlet property="textField" destination="rSe-fJ-zcj" id="W1R-U4-Rcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0R-RF-BzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074.4000000000001" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6u5-sw-k4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jp5-kt-QJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1i-Kz-hJJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vi4-rv-R1D" kind="relationship" relationship="rootViewController" id="FeG-E5-iRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dW-44-lxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="11.619718309859156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NgE-yT-hBx"/>
    </inferredMetricsTieBreakers>
</document>
